<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Open Traceability - GDST Extension</Title>
		<Description>Open source libraries for working with EPCIS in C# with extensions for GDST.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/ift-gftc/opentraceability</PackageProjectUrl>
		<PackageReadmeFile>GDST_README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ift-gftc/opentraceability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epcis;open;traceability;ift;gdst</PackageTags>
		<VersionPrefix>1.1.5</VersionPrefix>
	</PropertyGroup>
	
	<ItemGroup>
		<None Update="GDST_README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj" />
	</ItemGroup>

</Project>
