# opentraceability

./: .gitignore  LICENSE  README.md
CSharp/DiagnosticsTool/: DiagnosticsTool.csproj  StartUp.cs
CSharp/DiagnosticsTool/Controllers/: DiagnosticsController.cs
CSharp/DiagnosticsTool/Pages/: DiagnosticsDetailPrintView.razor  DiagnosticsDetails.razor  Index.razor  Index.razor.css  ReportDisclaimer.razor  _Host.cshtml
CSharp/OpenTraceability/: Constants.cs  OTLog.cs  OTLogger.cs  OpenTraceability.cs  OpenTraceability.csproj  OpenTraceabilityEventKDEProfile.cs  OpenTraceabilityEventProfile.cs  README.md  Setup.cs
CSharp/OpenTraceability.GDST/: GDSTEventProfileResolver.cs  GDSTMasterDataResolver.cs  OpenTraceability.GDST.csproj  OpenTraceabilityGDST.cs  Setup.cs
CSharp/OpenTraceability.GDST/Events/: GDSTAggregationEvent.cs  GDSTComminglingEvent.cs  GDSTCommissionEvent.cs  GDSTDecommissionEvent.cs  GDSTDisaggregationEvent.cs  GDSTFarmHarvestEvent.cs  GDSTFarmHarvestObjectEvent.cs  GDSTFarmHarvestTransformationEvent.cs  GDSTFeedmillObjectEvent.cs  GDSTFeedmillTransformationEvent.cs  GDSTFishingEvent.cs  GDSTHatchingEvent.cs  GDSTILMD.cs  GDSTLandingEvent.cs  GDSTProcessingEvent.cs  GDSTReceiveEvent.cs  GDSTReceivingEvent.cs  GDSTShippingEvent.cs  GDSTTransformationEvent.cs  GDSTTransshipmentEvent.cs  IGDSTEvent.cs  IGDSTILMDEvent.cs
CSharp/OpenTraceability.GDST/MasterData/: GDSTClassification.cs  GDSTLocation.cs  GDSTTradeItem.cs
CSharp/OpenTraceability.GDST/Queries/: EPCISTestGDSTServerClient.cs
CSharp/OpenTraceability.MSC/: OpenTraceability.MSC.csproj  README_MSC.md  Setup.cs
CSharp/OpenTraceability.MSC/Events/: IMSCEvent.cs  IMSCILMDEvent.cs  MSCILMD.cs  MSCProcessingEvent.cs  MSCReceiveEvent.cs  MSCShippingEvent.cs  MSCStorageEvent.cs
CSharp/OpenTraceability.MSC/Extensions/: EpcisBaseDocumentExtensions.cs  EpcisQueryDocumentExtensions.cs
CSharp/OpenTraceability.TestServer/: Dockerfile  OpenTraceability.TestServer.csproj  Program.cs  ReadMe.md  Startup.cs  WebServiceFactory.cs  appsettings.Development.json  appsettings.json  epcis.db
CSharp/OpenTraceability.TestServer/Controllers/: DigitalLinkController.cs  EPCISQueryInterfaceController.cs  ExampleDataController.cs  MasterDataController.cs
CSharp/OpenTraceability.TestServer/Models/: EPCISBlob.cs
CSharp/OpenTraceability.TestServer/Properties/: AssemblyInfo.cs  launchSettings.json
CSharp/OpenTraceability.TestServer/Services/: AzureEPCISBlobService.cs  EPCISBlobSqlLiteService.cs
CSharp/OpenTraceability.TestServerPackage/: OpenTraceability.TestServerPackage.csproj
CSharp/OpenTraceability.Tests/: OpenTraceability.Tests.csproj  OpenTraceabilityTests.cs
CSharp/OpenTraceability.Tests/Configurations/: appsettings.TestServer.json
CSharp/OpenTraceability.Tests/Data/: EPCISDocument_objectevents_complete.jsonld  EPCISQUERYDOCUMENT_advanced_1.jsonld  EPCISQUERYDOCUMENT_advanced_10.jsonld  EPCISQUERYDOCUMENT_advanced_11.jsonld  EPCISQUERYDOCUMENT_advanced_12.jsonld  EPCISQUERYDOCUMENT_advanced_13.jsonld  EPCISQUERYDOCUMENT_advanced_14.jsonld  EPCISQUERYDOCUMENT_advanced_15.jsonld  EPCISQUERYDOCUMENT_advanced_16.jsonld  EPCISQUERYDOCUMENT_advanced_17.jsonld  EPCISQUERYDOCUMENT_advanced_18.jsonld  EPCISQUERYDOCUMENT_advanced_19.jsonld  EPCISQUERYDOCUMENT_advanced_2.jsonld  EPCISQUERYDOCUMENT_advanced_3.jsonld  EPCISQUERYDOCUMENT_advanced_4.jsonld  EPCISQUERYDOCUMENT_advanced_5.jsonld  EPCISQUERYDOCUMENT_advanced_6.jsonld  EPCISQUERYDOCUMENT_advanced_7.jsonld  EPCISQUERYDOCUMENT_advanced_8.jsonld  EPCISQUERYDOCUMENT_advanced_9.jsonld  EPCISQUERYDOCUMENT_with_errorDeclarations.jsonld  EPCISQueryDocument.GDST.jsonld  EPCISQueryDocument_with_masterdata.jsonld  Example_9.6.1-ObjectEventWithVocab.jsonld  aggregation_event_all_possible_fields.xml  all_wholechain_events.jsonld  association_event_all_possible_fields.xml  cap_tool_events.jsonld  epc_tests.json  epcisdocument-example01.jsonld  epcisquerydoc-example01.jsonld  farm_harvest_event_object.jsonld  gdst_data_withmasterdata.jsonld  gdst_extensions_01.xml  gdst_extensions_02.xml  gdst_extensions_03.xml  gs1-vocab-locations01.json  gs1-vocab-tradingparties01.json  querydoc_example01.xml  querydoc_example02.xml  (+4 more)
CSharp/OpenTraceability.Tests/Diagnostics/: DiagnosticsToolTestServiceTests.cs
CSharp/OpenTraceability.Tests/Events/: BasicEventTests.cs  EPCISDocumentTests.cs  EPCISQueryDocumentTests.cs  ExtensionTests.cs  GDSTEventModelTests.cs  MasterDataTests.cs  QueryTests.cs  SchemaCheckTests.cs  UtilityTests.cs
CSharp/OpenTraceability.Tests/Identifiers/: IdentifierTests.cs
CSharp/OpenTraceability.Tests/Integration/: DiagnosticsToolIntegrationTests.cs
CSharp/OpenTraceability.Tests/Queries/: QueryTests.cs
CSharp/OpenTraceability.Tests/Services/: EPCISBlobSqlLiteServiceTests.cs
CSharp/OpenTraceability.Tools/: OpenTraceability.Tools.csproj  Program.cs  _Imports.razor
CSharp/OpenTraceability.Tools/Pages/: Index.razor
CSharp/OpenTraceability.Tools/Properties/: launchSettings.json
CSharp/OpenTraceability.Tools/Resources/: EPCISEventTemplate.xml  EPCISMasterDataTemplate.xml  XMLTemplate.xml
CSharp/OpenTraceability.Tools/Shared/: MainLayout.razor
CSharp/OpenTraceability.Tools/wwwroot/: index.html
CSharp/OpenTraceability/Interfaces/: IAggregationEvent.cs  IEPCISDocumentMapper.cs  IEPCISQueryDocumentMapper.cs  IEvent.cs  IEventKDE.cs  IILMDEvent.cs  IMasterDataKDE.cs  IMasterDataMapper.cs  ITransformationEvent.cs  IVocabularyElement.cs
CSharp/OpenTraceability/Mappers/: EPCISMappers.cs  OTMappingTypeInformation.cs  OpenTraceabilityJsonLDMapper.cs  OpenTraceabilityJsonMapper.cs  OpenTraceabilityMappers.cs  OpenTraceabilityXmlMapper.cs
CSharp/OpenTraceability/Properties/: launchSettings.json
CSharp/OpenTraceability/Queries/: DigitalLinkQueryOptions.cs  EPCISQueryError.cs  EPCISQueryInterfaceOptions.cs  EPCISQueryParameters.cs  EPCISQueryResults.cs  EPCISQueryStackTraceItem.cs  EPCISTestServerClient.cs  EPCISTraceabilityResolver.cs  MasterDataQueryOptions.cs  MasterDataResolver.cs
JDK11/opentraceability/: pom.xml
Java/opentraceability/: README.md  pom.xml
(+1041 files in other folders)
