<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Title>Open Traceability</Title>
		<Description>Open source libraries for working with EPCIS in C#.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/ift-gftc/opentraceability</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ift-gftc/opentraceability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epcis;open;traceability;ift;gdst</PackageTags>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mappers\EPCIS\EPCISMappingKDE.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventWriter.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderWriter.cs" />
		<Compile Remove="Utility\UnitSystems.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mappers\EPCIS\mappings.json" />
		<None Remove="Utility\Data\Countries.xml" />
		<None Remove="Utility\Data\EPCISJsonContext.jsonld" />
		<None Remove="Utility\Data\EPCISJsonSchema.jsonld" />
		<None Remove="Utility\Data\UnitDescriptors.xml" />
		<None Remove="Utility\Data\UnitSystems.xml" />
		<None Remove="Utility\Data\uoms.json" />
		<None Remove="Utility\Data\UOMs.xml" />
		<None Remove="Queries\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\EPCISJsonSchema.jsonld" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\DigitalLinkSchema.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\Countries.xml" />
		<EmbeddedResource Include="Utility\Data\EPCISJsonContext.jsonld" />
		<EmbeddedResource Include="Utility\Data\uoms.json" />
		<EmbeddedResource Include="..\..\docs\epcis\epcis_schema.json">
			<Link>Utility\Data\epcis_schema.json</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\docs\gdst\gdst_json_schema.json">
			<Link>Utility\Data\gdst_json_schema.json</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\docs\gdst\gdst_openapi.yaml">
			<Link>Utility\Data\gdst_openapi.yaml</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\docs\beefleather\beefleather_openapi.yaml">
			<Link>Utility\Data\beefleather_openapi.yaml</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="JsonSchema.Net" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappers\MasterData\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>