<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Title>Open Traceability</Title>
		<Description>Open source libraries for working with EPCIS in C#.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/ift-gftc/opentraceability</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ift-gftc/opentraceability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epcis;open;traceability;ift;gdst</PackageTags>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mappers\EPCIS\EPCISMappingKDE.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventWriter.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderWriter.cs" />
		<Compile Remove="Utility\UnitSystems.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mappers\EPCIS\mappings.json" />
		<None Remove="Utility\Data\Countries.xml" />
		<None Remove="Utility\Data\UnitDescriptors.xml" />
		<None Remove="Utility\Data\UnitSystems.xml" />
		<None Remove="Utility\Data\uoms.json" />
		<None Remove="Utility\Data\UOMs.xml" />
		<None Remove="Queries\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\Countries.xml" />
		<EmbeddedResource Include="Utility\Data\uoms.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappers\MasterData\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
