<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mappers\EPCIS\EPCISMappingKDE.cs" />
	  <Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventReader.cs" />
	  <Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventWriter.cs" />
	  <Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderReader.cs" />
	  <Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderWriter.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mappers\EPCIS\mappings.json" />
		<None Remove="Utility\Data\Countries.xml" />
		<None Remove="Utility\Data\UnitDescriptors.xml" />
		<None Remove="Utility\Data\UnitSystems.xml" />
		<None Remove="Utility\Data\UOMs.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\Countries.xml" />
		<EmbeddedResource Include="Utility\Data\UnitDescriptors.xml" />
		<EmbeddedResource Include="Utility\Data\UnitSystems.xml" />
		<EmbeddedResource Include="Utility\Data\UOMs.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappers\MasterData\" />
	</ItemGroup>

</Project>
