<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\aggregation_event_all_possible_fields.xml" />
    <None Remove="Data\association_event_all_possible_fields.xml" />
    <None Remove="Data\object_event_all_possible_fields.xml" />
    <None Remove="Data\querydoc_example01.xml" />
    <None Remove="Data\transformation_event_all_possible_fields.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTraceability.GDST\OpenTraceability.GDST.csproj" />
    <ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj" />
  </ItemGroup>

</Project>
