<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\aggregation_event_all_possible_fields.xml" />
		<None Remove="Data\all_wholechain_events.jsonld" />
		<None Remove="Data\association_event_all_possible_fields.xml" />
		<None Remove="Data\cap_tool_events.jsonld" />
		<None Remove="Data\epcisdocument-example01.jsonld" />
		<None Remove="Data\EPCISDocument_objectevents_complete.jsonld" />
		<None Remove="Data\epcisquerydoc-example01.jsonld" />
		<None Remove="data\EPCISQueryDocument.GDST.jsonld" />
		<None Remove="data\EPCISQUERYDOCUMENT_with_errorDeclarations.jsonld" />
		<None Remove="Data\EPCISQueryDocument_with_masterdata.jsonld" />
		<None Remove="Data\epc_tests.json" />
		<None Remove="data\farm_harvest_event_object.jsonld" />
		<None Remove="Data\gdst_data_withmasterdata.jsonld" />
		<None Remove="Data\gdst_extensions_01.xml" />
		<None Remove="Data\gdst_extensions_02.xml" />
		<None Remove="Data\gdst_extensions_03.xml" />
		<None Remove="Data\gs1-vocab-locations01.json" />
		<None Remove="Data\gs1-vocab-products01.json" />
		<None Remove="Data\gs1-vocab-tradingparties01.json" />
		<None Remove="Data\object_event_all_possible_fields.xml" />
		<None Remove="Data\querydoc_example01.xml" />
		<None Remove="Data\querydoc_example02.xml" />
		<None Remove="Data\querydoc_fail_schemacheck.xml" />
		<None Remove="Data\SensorDataExample11.jsonld" />
		<None Remove="Data\SensorDataExample8.jsonld" />
		<None Remove="Data\testserver_advancedfilters.jsonld" />
		<None Remove="Data\traceback_tests.jsonld" />
		<None Remove="Data\transformation_event_all_possible_fields.xml" />
		<None Remove="Data\wholechainbug01.jsonld" />
		<None Remove="Queries\" />
		<None Remove="Configurations\" />
		<None Remove="Configurations\appsettings.json" />
		<None Remove="Configurations\appsettings.TestServer.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\*" />
		<EmbeddedResource Include="Configurations\appsettings.TestServer.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Data\SensorDataExample11.jsonld" />
		<EmbeddedResource Remove="Data\SensorDataExample8.jsonld" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenTraceability.GDST\OpenTraceability.GDST.csproj" />
		<ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj" />
		<ProjectReference Include="..\OpenTraceability.TestServer\OpenTraceability.TestServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Queries\" />
		<Folder Include="Configurations\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_1.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_2.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_3.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_4.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_5.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Data\EPCISQUERYDOCUMENT_advanced_6.jsonld">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
