<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Services\" />
		<None Remove="Services\Interfaces\" />
		<None Remove="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Data\beef-leather-example\events.jsonld" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Services\Interfaces\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\OpenTraceability.GDST\OpenTraceability.GDST.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>
