<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Open Traceability - MSC Extension</Title>
		<Description>Open source libraries for working with EPCIS in C# with extensions for MSC based on the GDST extensions.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/ift-gftc/opentraceability</PackageProjectUrl>
		<PackageReadmeFile>README_MSC.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ift-gftc/opentraceability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epcis;open;traceability;ift;msc</PackageTags>
		<VersionPrefix>1.2.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenTraceability.GDST\OpenTraceability.GDST.csproj" />
		<ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README_MSC.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
