<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EPCISEventTemplate.xml" />
    <None Remove="Resources\EPCISMasterDataTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EPCISEventTemplate.xml" />
    <EmbeddedResource Include="Resources\EPCISMasterDataTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTraceability.GDST\OpenTraceability.GDST.csproj" />
    <ProjectReference Include="..\OpenTraceability.MSC\OpenTraceability.MSC.csproj" />
    <ProjectReference Include="..\OpenTraceability\OpenTraceability.csproj" />
  </ItemGroup>
</Project>
